.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2017 Ana Custura <ana@netstat.org.uk>,
.\"
.TH Chkservice 8 "October 11 2017"
.SH NAME
chkservice \- tool for managing systemd units in terminal
.SH SYNOPSIS
.B chkservice
.SH DESCRIPTION
This manual page documents briefly the
.B chkservice
utility
.PP
\fBchkservice\fP is a tool that helps manage systemd unit in terminal.
.SH OPTIONS 
.TP
.B ?
Show summary of options.
.TP
.B space
Enable/disable service.
.TP
.B q
Exits chkservice
.TP
.B s
Start/stop unit
.TP
.B r
Reloads the service.
.TP
.B Up/k
Moves cursor up
.TP
.B Down/j
Moves cursor down
.TP
.B PgUp/b
Moves cursor down
.TP
.B PgDown/f
Moves page down
.TP
.SH COPYRIGHT
This manual was adapted for Debian by Ana Custura <ana@netstat.org.uk>.
